<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>AR Diya Fireworks — Nathan Phillips Square</title>
  <!-- A-Frame -->
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <!-- AR.js (location-based) -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <!-- Particle System for fireworks -->
  <script src="https://unpkg.com/aframe-particle-system-component@1.1.3/dist/aframe-particle-system-component.min.js"></script>
  <style>
    body { margin: 0; overflow: hidden; background: #000 }
    #hud { position: fixed; top: 12px; left: 50%; transform: translateX(-50%);
           background: rgba(0,0,0,.55); color: #fff; padding: 8px 12px; border-radius: 12px; font-family: system-ui, sans-serif; font-size: 14px; }
    #hint { position: fixed; bottom: 12px; left: 50%; transform: translateX(-50%);
            background: rgba(0,0,0,.45); color: #fff; padding: 8px 12px; border-radius: 12px; font-family: system-ui, sans-serif; font-size: 12px; }
    .btn { cursor: pointer; padding: 6px 10px; border-radius: 10px; background:#1f2937; margin-left: 8px; }
  </style>
</head>
<body>
  <div id="hud">Find all <span id="total">5</span> diyas · Found: <span id="found">0</span><span class="btn" id="reset">Reset</span></div>
  <div id="hint">Move your phone around to let it detect the ground. Tap a diya to collect it. When you collect them all, fireworks will launch! 🎆</div>

  <a-scene vr-mode-ui="enabled:false" renderer="antialias:true" embedded
           arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false;" >

    <!-- Camera with GPS + device orientation -->
    <a-camera gps-camera rotation-reader></a-camera>

    <!-- Container for dynamically placed diyas -->
    <a-entity id="diya-layer"></a-entity>

    <!-- Fireworks container (hidden until complete) -->
    <a-entity id="fireworks" visible="false"></a-entity>

    <!-- Ambient + directional light for nicer shading -->
    <a-entity light="type: ambient; color: #BBB"></a-entity>
    <a-entity light="type: directional; color: #FFF; intensity: 0.9" position="0 3 1"></a-entity>

  </a-scene>

  <script>
    // --- CONFIG ---
    // Nathan Phillips Square approximate coordinates
    const BASE_LAT = 43.6526;
    const BASE_LON = -79.3832;
    const DIYA_COUNT = 5; // Adjust number of diyas here

    // Scatter diyas in ~20–45m radius using small lat/lon deltas
    function randomNearCoord(lat, lon){
      const meters = 20 + Math.random()*25; // 20–45m
      const bearing = Math.random()*Math.PI*2;
      // rough meters to degrees conversion near Toronto
      const dLat = (meters * Math.cos(bearing)) / 111320;
      const dLon = (meters * Math.sin(bearing)) / (111320 * Math.cos(lat * Math.PI/180));
      return { lat: lat + dLat, lon: lon + dLon };
    }

    // Build a simple "diya" from primitives (base + flame)
    function makeDiyaEntity(id){
      const root = document.createElement('a-entity');
      root.setAttribute('class','diya');
      root.setAttribute('look-at','[gps-camera]'); // billboard towards user slightly
      root.setAttribute('scale','1 1 1');

      const base = document.createElement('a-entity');
      base.setAttribute('geometry','primitive: cylinder; radius: 0.25; height: 0.12');
      base.setAttribute('material','color: #8B4513; metalness: 0.1; roughness: 0.8');
      base.setAttribute('position','0 0.06 0');

      const oil = document.createElement('a-entity');
      oil.setAttribute('geometry','primitive: cylinder; radius: 0.22; height: 0.04');
      oil.setAttribute('material','color: #3a2c1a; metalness: 0.2; roughness: 0.4');
      oil.setAttribute('position','0 0.12 0');

      const flame = document.createElement('a-entity');
      flame.setAttribute('geometry','primitive: cone; radiusBottom: 0.05; radiusTop: 0; height: 0.18');
      flame.setAttribute('material','color: #ffcc33; emissive: #ff9900; emissiveIntensity: 0.9; roughness:0.2');
      flame.setAttribute('position','0 0.24 0');
      flame.setAttribute('animation','property: position; dir: alternate; dur: 900; easing: easeInOutSine; loop: true; to: 0 0.26 0');

      root.appendChild(base); root.appendChild(oil); root.appendChild(flame);

      // subtle glow
      const glow = document.createElement('a-entity');
      glow.setAttribute('light','type: point; color: #ffbb66; intensity: 0.9; distance: 2.5');
      glow.setAttribute('position','0 0.24 0');
      root.appendChild(glow);

      // interaction
      root.addEventListener('click', () => collectDiya(root));
      root.addEventListener('touchstart', () => collectDiya(root), {passive:true});

      return root;
    }

    function placeDiyas(){
      const layer = document.getElementById('diya-layer');
      layer.innerHTML = '';
      window._found = 0;
      document.getElementById('found').textContent = '0';
      for(let i=0;i<DIYA_COUNT;i++){
        const {lat, lon} = randomNearCoord(BASE_LAT, BASE_LON);
        const diya = makeDiyaEntity('diya-'+i);
        // attach GPS coordinate
        diya.setAttribute('gps-entity-place', `latitude: ${lat}; longitude: ${lon};`);
        // lift slightly so it sits on ground better
        diya.setAttribute('position','0 0 0');
        layer.appendChild(diya);
      }
      document.getElementById('total').textContent = DIYA_COUNT;
      // Hide fireworks if showing
      const fw = document.getElementById('fireworks');
      fw.setAttribute('visible','false');
      fw.innerHTML = '';
    }

    function collectDiya(entity){
      if (!entity || entity.getAttribute('collected')) return;
      entity.setAttribute('collected','true');
      // little pop animation
      entity.setAttribute('animation__pop','property: scale; to: 1.3 1.3 1.3; dur: 120; dir: alternate; loop: 1');
      setTimeout(()=> entity.setAttribute('visible','false'), 140);
      window._found = (window._found||0) + 1;
      document.getElementById('found').textContent = window._found;
      if (window._found >= DIYA_COUNT) launchFireworks();
    }

    function launchFireworks(){
      const fw = document.getElementById('fireworks');
      fw.innerHTML = '';
      fw.setAttribute('visible','true');

      // create several bursts in the sky ~25–40m above user position
      for(let i=0;i<8;i++){
        const burst = document.createElement('a-entity');
        // random sky position around user
        const alt = 30 + Math.random()*12; // height in meters
        const x = (Math.random()*30) - 15; // side offset
        const z = - (10 + Math.random()*25); // in front
        burst.setAttribute('position', `${x} ${alt} ${z}`);
        burst.setAttribute('particle-system', 'preset: default; type: sphere; particleCount: 120; velocityValue: 3; velocitySpread: 1.5 1.5 1.5; accelerationValue: 0 -1 0; opacity: 1; opacitySpread: 0.2 0.4 0.2; size: 0.2; sizeSpread: 0.1 0.1 0.1; lifespan: 2;');
        fw.appendChild(burst);
      }

      // celebratory HUD text
      const hint = document.getElementById('hint');
      hint.textContent = 'You found them all! Enjoy the fireworks! 🎇';
    }

    // Setup + permissions
    window.addEventListener('load', () => {
      // Ask for location if not already granted
      if (navigator.permissions && navigator.permissions.query) {
        navigator.permissions.query({name:'geolocation'}).catch(()=>{});
      }
      placeDiyas();
    });

    document.getElementById('reset').addEventListener('click', placeDiyas);
  </script>
</body>
</html>
